@body-padding-top:      35px;
@nav-height:            70px;
@nav-border-height:     5px;
@nav-height-sticky:     50px;
@nav-link-distance:     9px;
@submenu-border-radius: 3px;
@desktop-max-width:     1280px;

// mobile only
@header-img-height-mob: 240px;
@footer-height-mob:     65px;