@font-face {
    font-family: 'Droid Sans Mono Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Droid Sans Mono Regular'), url('../../fonts/DroidSansMono.woff') format('woff');
}
@font-face {
    font-family: 'roboto';
    src: url('../../fonts/RobotoMono-Regular.ttf');
}