@import "sizes.less";
@import "colors.less";
@import "dimensions.less";

header {
    /* Logo part */
    .logo-wrapper {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
       .logo {
            font-size: 26px;
            font-weight: bold;
            color: #160037;
            text-decoration: none;
            display: inline-block;
            line-height: @nav-height;
            transition: color 0.3s;
            &:hover {
                color: @theme-color;
                @media @mobile {
                    background-color: @submenu-bg-color;
                }
            }
            @media @mobile {
                display: block;
                padding-left: 25px;
            }
        }
        span {
            font-size: 15px;
            transition: opacity 0.3s;
            vertical-align: middle;
            opacity: 1;
            &.hidden {
                opacity: 0;
            }
        }
        @media @laptop {
            span {
                display: none;
            }
        }
    }

    /* Navigation part */
    nav {
        display: table-cell;
        position: relative;
        font-size: 0px; /* takes care of white spaces between links */
        z-index: 3;
        @media @mobile {
            &:not(.open) {
                display: none;
            }
            position: fixed;
            left: 0px;
            top: @nav-height-sticky + @nav-border-height;
            max-height: calc(~"100%" - @nav-height-sticky + @nav-border-height);
            overflow-y: auto;
            background: #f0f0f0;
            width: 100%;
            box-shadow: 0px 0px 8px 0px fade(black, 25%);
            border-bottom: 1px solid mix(black, white, 30%)
        }

        /* applies to all submenus and links */
        ul {
            list-style: none;
            padding: 0px;
            display: inline-block;
            li:hover > a {
                color: @theme-color;
                background-color: @submenu-bg-color;
            }
            li.active > a {
                font-weight: bold;
            }
            @media @mobile {
                width: 100%;
                li {
                    a {
                        border-bottom: 1px solid mix(black, white, 30%);
                    }
                    &.has-items > a {
                        .android-highlight-fix;
                        /* don't group under one property «background» because it replaces the hover background color */
                        background-image: url(../../images/arrows.png);
                        background-repeat: no-repeat;
                        background-position: 12px 0px;
                        background-size: 15px;
                        outline: none; /* remove browser dotted border on focus */
                    }
                    &.open > a {
                        background-position-y: -40px;
                        background-color: @submenu-bg-color;
                        color: @theme-color;
                        + ul > li:first-child > a {
                            box-shadow: 0 2px 5px fade(black, 10%) inset;
                        }
                    }
                }
            }
        }
        a {
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            color: #484848;
            transition: color,background-color 0.3s;
            @media @mobile {
                display: block;
            }
        }

        /* first level */
        > ul > li {
            @media @notmobile {
                display: inline-block;
                position: relative;
                border: 1px solid transparent;
                border-bottom: none;
                transition: border-color 0.3s;
                &:hover {
                    border-color: mix(black, white, 20%);
                }
            }
            > a {
                @media @notmobile {
                    display: inline-block;
                    line-height: @nav-height;
                    padding: 0px @nav-link-distance;
                }
                @media @mobile {
                    line-height: 1em;
                    height: 40px;
                    padding: 12px 20px 13px 30px;
                }
            }

            /* second level  */
            > ul {
                text-align: left;
                background: @submenu-bg-color;
                @media @notmobile {
                    z-index: -1;
                    position: absolute;
                    top: @nav-height - 1;
                    right: -1px;
                    opacity: 0;
                    visibility: hidden;
                    box-shadow: 0px 5px 5px 0px fade(black, 15%);
                    border-radius: @submenu-border-radius 0px @submenu-border-radius @submenu-border-radius;
                    transition: opacity 0.3s;
                    border: 1px solid mix(black, white, 20%);
                }
                @media @mobile {
                    display: none;
                }
                > li {
                    > a {
                        padding: 8px 10px;
                        display: block;
                        font-size: 15px;
                        &:hover {
                            background: mix(@theme-color, white, 10%);
                            @media @mobile {
                                padding-left: 40px;
                            }
                        }
                        &.active {
                            background: mix(@theme-color, white, 10%);
                            color: black;
                            @media @mobile {
                                border-left-color: orange;
                            }
                        }
                        @media @mobile {
                            white-space: break-spaces; /* allow long line wraps in submenu */
                            transition: padding-left 0.3s;
                            padding-left: 35px;
                            border-left: 10px solid mix(@theme-color, white, 60%);
                        }
                    }
                    /* on desktop round the borders of the first and last links */
                    @media @notmobile {
                        &:first-child a {
                            border-radius: @submenu-border-radius 0px 0px 0px;
                        }
                        &:last-child a {
                            border-radius: 0px 0px @submenu-border-radius @submenu-border-radius;
                        }
                    }
                }
            }
            /* when hovering li, display sublist ul */
            &:hover > ul {
                @media @notmobile {
                    opacity: 1;
                    visibility: visible;
                }
            }
            &.open {
                @media @mobile {
                    /* keep the parent sticky while scrolling through children */
                    > a {
                        position: sticky;
                        top: 0px;
                    }
                    > ul {
                        display: block;
                    }
                }
            }
        }
    }

    /* Form */
    .search-form {
        @media @notmobile {
            display: inline-block;
            margin-left: @nav-link-distance;
            vertical-align: middle;
            position: relative;
            top: -5px;
        }
        @media @mobile {
            background-color: @submenu-bg-color;
            padding: 10px;
            text-align: center;
        }
        .search-field {
            vertical-align: middle;
            @media @notmobile {
                width: 200px;
                &:not(.open) {
                    display: none;
                }
            }
            @media @mobile {
                width: calc(~"95% - 36px"); /* 36 is the width of the submit button */
                max-width: 300px;
            }
            &:focus + button {
                border-color: darkblue;
                outline: none;
            }
            &.open {
                .open-nav-search-field;
            }
            @media @mobile {
                .open-nav-search-field;
            }
        }
        .search-submit {
            transition: all 0.2s;
            background: url(../../images/search.png) no-repeat 50% 50% #e8e8e8;
            border: 1px solid #cecece;
            border-radius: 5px;
            background-size: 23px;
            width: 36px;
            height: 36px;
            cursor: pointer;
            vertical-align: middle;
            &:hover {
                background-position: 50% 40%;
                background-color: #f4f4f4;
            }
        }
    }

    .header-image {
        max-width: @desktop-max-width;
        margin: 0px auto;
        background: url(../../images/header.jpg) no-repeat;
        background-size: cover;
        @media @notmobile {
            height: 300px;
            border: 1px solid #d9d9d9;
            border-bottom: none;
            border-radius: 10px 10px 0px 0px;
        }
        @media @mobile {
            height: @header-img-height-mob;
        }
    }
}


/* use this shortcut both for sticky desktop AND mobile */
.fixed-nav-to-top {
    .logo {
        line-height: @nav-height-sticky !important;
    }
    .nav-wrapper-outer {
        width: 100%;
        position: fixed;
        top: 0px;
        background: linear-gradient(#F6F6F6, #F0F0F0); /* grey linear-gradient(#f2f2f2, #dfdfdf); */
        border-bottom: @nav-border-height solid @theme-color;
        box-shadow: 0px 0px 8px 0px fade(black, 25%);
        z-index: 3;
    }
}
/* this feature is not fully supported,
   but it's not a crucial one, so that's okay */
.stickable {
    position: sticky;
    top: 55px;
}
@media @mobile {
    .mobile-stickable {
        .stickable;
    }
}
@media @notmobile {
    .desktop-stickable {
        .stickable;
    }
}

.open-nav-search-field {
    border-radius: 5px 0px 0px 5px;
    border-right: none;
    + button {
        border-radius: 0px 5px 5px 0px;
        background-color: #f4f4f4;
    }
}

.nav-toggler-wrapper {
    .android-highlight-fix;
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50px;
    height: 50px;
    padding-top: 15px;
    text-align: center;
    z-index: 2;
    #nav-toggler {
        position: relative;
        display: inline-block;
        width: 1.25em;
        height: 0.8em;
        border-top: 0.2em solid @delimiter-color;
        font-size: 20px;
        &.active {
            border: none;
            height: 0.6em;
        }
    }
    #nav-toggler:before, #nav-toggler:after {
        content: "";
        position: absolute;
        left: 0px;
        width: 100%;
        border-top: 0.2em solid @delimiter-color;
        transition: transform 0.3s;
    }
    #nav-toggler:before {
        top: 0.2em;
    }
    #nav-toggler:after {
        top: 0.6em;
    }
    #nav-toggler.active:before {
        top: 0.3em;
        transform: rotate(-135deg);
    }
    #nav-toggler.active:after {
        top: 0.3em;
        transform: rotate(135deg);
    }
}

.nav-wrapper-outer {
    @media @mobile {
        transform: translate3d(0, 0, 0); /* ios scroll fix */
    }
}
.nav-wrapper-inner {
    display: table;
    width: 100%;
    max-width: @desktop-max-width;
    margin: 0px auto;
    white-space: nowrap; /* logo part takes up remaining space in nav */
}

// when the user scrolls down, the body gets the class name sticky
// which triggers various changes in the navigation bar
body.sticky {
    @media @notmobile {
        padding-top: @nav-height-sticky + @body-padding-top + 20; /* 20 is an arbitrary number to get more natural transition */

        .fixed-nav-to-top;

        nav:first-child > ul > li {
            border-top-color: transparent;
            > a {
                line-height: @nav-height-sticky;
                + ul {
                    top: @nav-height-sticky - 1;
                }
            }
        }
    }
}

@media @mobile {
    .fixed-nav-to-top;
}