@import "sizes.less";
@import "colors.less";
@import "dimensions.less";

.aside-wrapper {
    @media @notmobile {
        display: table-cell;
        vertical-align: top;
        height: 100%;
    }
    @media @mobile {
        position: fixed;
        top: 0px;
        left: -80%;
        width: 80%;
        transition: left 0.5s;
        z-index: 2;
        &.open {
            left: 0px;
            aside {
                box-shadow: 2px 0px 10px 0px fade(black, 25%);
            }
        }
    }
    + section {
        width: 100%;
        @media @notmobile {
            display: table-cell;
            padding: 40px 30px 30px 30px;
        }
        @media @mobile {
            display: block;
            padding: 25px 20px 25px 35px;
        }
        .content-wrapper {
            height: 100%;
            opacity: 1;
            transition: opacity 0.3s;
            #title {
                background-color: white;
                padding: 20px 0px 5px 0px;
                z-index: 1;
            }
            #dedication {
                font-style: italic;
                line-height: 1.4em;
                margin-bottom: 10px;
            }
            #summary {
                margin: 0.7cm auto 0px auto;
                @media @notmobile {
                    max-width: 600px; /* same as video */
                }
            }
            .book {
                text-indent: 0px;
                margin: 0px auto;
                .cover img {
                    border: 1px solid mix(black, white, 10%);
                    border-radius: 5px;
                    display: block;
                }
                .info {
                    text-align: left;
                }
                @media @notmobile {
                    display: table;
                    margin-top: 1cm;
                    .info, .cover {
                        display: table-cell;
                        vertical-align: top;
                        padding: 0.5cm;
                    }
                    .cover img {
                        width: 300px;
                        height: 450px;
                    }
                }
                @media @mobile {
                    display: table;
                    .cover {
                        margin-top: 0.5cm;
                        img {
                            max-width: 100%;
                        }
                    }
                    .info {
                        margin-top: 0.5cm;
                        margin-bottom: 1cm;
                    }
                }
            }
        }
        &.monospace {
            text-align: center;
            .poem-wrapper {
                display: inline-block;
                text-align: left;
            }
            #body {
                font-family: 'roboto', 'Droid Sans Mono Regular', monospace;
                text-align: left;
                display: inline-block;
                white-space: pre-wrap;
                margin-top: 1em;
            }
        }
        &:not(.monospace) {
            #title {
                text-align: center;
            }
            #body {
                margin-top: 1em;
                text-indent: 2em;
            }
        }
    }
}
.aside-toggler {
    .android-highlight-fix;
    position: absolute;
    top: 45vh;
    width: 140px;
    right: -139px;
    transform: rotate(-90deg) translateX(-50%);
    transform-origin: 0 0;
    cursor: pointer;
    box-shadow: -3px 3px 3px 0 fade(black, 15%);
    border: 1px solid mix(black, white, 40%);
    border-top: 0px;
    border-radius: 0px 0px 5px 5px;
    background:  linear-gradient(mix(@theme-color, white, 10%), fade(mix(@theme-color, white, 10%), 70%));
    font-size: 14px;
    padding: 0px 15px;
    text-transform: uppercase;
    color: @delimiter-color;
    line-height: 2em;
    transition: color 0.3s;
    text-align: center;
    &.open, &:hover {
        color: @theme-color;
    }
}
aside {
    width: 360px;
    background: mix(@theme-color, white, 10%);
    padding: 20px 30px 30px 30px;
    @media @mobile {
        border-right: 1px solid mix(black, white, 40%);
        padding-top: 0px; /* to keep the sticky element */
        width: 100%;
        height: 100vh;
        overflow: auto;
    }
    @media @notmobile {
        height: 100%;
    }
    .title-wrapper {
        z-index: 1;
        background-color: mix(@theme-color, white, 10%);
        padding-top: 15px;
        padding-bottom: 10px;
        width: 100%;
        &.stickable {
            @media @mobile {
                margin-bottom: @nav-height-sticky + 10; /* to prevent title from overlapping with list */
            }
        }
        &:not(.stickable) {
            @media @mobile {
                margin-top: 55px;
            }
            + ol {
                @media @mobile {
                    margin-top: 5px;
                }
            }
        }
    }
    .title {
        text-transform: uppercase;
        text-align: center;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        color: @theme-color;
        padding: 10px 0px;
        font-weight: bold;
        line-height: 1em;
        position: relative;
        a {
            display: inline-block;
            text-decoration: none;
            &.active {
                color: black;
            }
        }
        .filter {
            display: table;
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            background: mix(@theme-color, white, 10%);
            font-size: 0px;
            height: calc(~"100% - 2px"); /* 2px because of wrapper border */
            max-height: 50px;
            text-align: right;
            &.open {
                width: 100%;
            }
            .filter-inner-wrapper {
                display: table-cell;
                vertical-align: middle;
            }
            input[type="text"] {
                display: none;
                width: calc(~"100% - 55px");
                background: none;
                border: none;
                vertical-align: middle;
                line-height: 18px;
                height: 30px;
                margin-left: 15px;
            }
            button{
                cursor: pointer;
                vertical-align: middle;
                border: none;
                font-size: 0px;
                .android-highlight-fix;
                &:focus, &::-moz-focus-inner {
                    outline: none;
                    border: none;
                }
                &.show {
                    background: url(../../images/filter.png) no-repeat right center transparent;
                    background-size: 23px;
                    width: 30px;
                    height: 30px;
                }
                &.clear {
                    background: url(../../images/close.png) no-repeat 50% 50% fade(black, 20%);
                    background-size: 13px;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    opacity: 0.3;
                    position: absolute;
                    left: 0px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
    a {
        color: @theme-color;
        transition: all 0.3s;
        display: block;
        outline: none;
        &:hover {
            text-decoration: none;
            color: black;
        }
    }
    ol {
        list-style: none;
        padding: 0px;
        @media @notmobile {
            margin-bottom: 0px;
        }
        @media @mobile {
            margin-bottom: 1cm;
        }
        li {
            margin: 0.3em 0;
            line-height: 1.5em;
        }
        a {
            @media @mobile {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            &.active {
                font-weight: bold;
                color: black;
                text-decoration: none;
            }
        }

        &.videos, &.images {
            @media @notmobile {
                display: flex;
                flex-wrap: wrap;
                align-items: end;
            }
            li {
                @media @mobile {
                    a {
                        white-space: initial;
                    }
                }
                a {
                    .android-highlight-fix;
                    img {
                        opacity: 0.5;
                        transition: opacity 0.3s;
                    }
                    &:hover img, &.active img {
                        opacity: 1;
                    }
                }
            }
        }
        &.videos {
            li {
                @media @notmobile {
                    flex: 1;
                    flex-basis: 50%;
                    padding: 5px;
                }
                a {
                    span {
                        display: block;
                    }
                    img {
                        max-width: 100%;
                        border-radius: 5px;
                    }
                    @media @mobile {
                        margin-bottom: 0.5cm;
                    }
                }
            }
        }
        &.images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
                flex: 1;
            }
            img {
                transition: border-color 0.3s;
                border: 3px solid transparent;
                @media @notmobile {
                    width: 90px;
                }
                @media @extrasmall {
                    width: 55px;
                }
            }
            a.active img {
                border-color: @theme-color;
            }
        }
    }
}